<html>

<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

<style>
body {
	font-family: Roboto;
	color: #131348;
}
.right {
	width: 25%;
	background: #131348;
	height: 100%;
	left: 0; top: 0;
	text-align: right;
	position: fixed;
	font color: white;
	text-align: center;
	color: white;
}
.navigation {
	position: absolute;
	bottom: 25px;
	left: 25px;
}
.social {
	align-items: center;
	padding: 0px 20px;
}
a {
	color: white;
	text-decoration: none;
}
a:hover {
	opacity: 0.5;
}
.full {
	height: 94%;
	width: 40%;
	margin: 0;
	padding: 0;
	margin-left: 30%;
	margin-top: 35px;
}
</style>


<div class="right">
<img src="logo.png" width="150" vspace="50">
<br>

<div class="social">
<a href="https://www.facebook.com/thelamebat" target="_blank">
<img src="logofacebook.png" style="max-width: 25px;">
</a>
<a href="https://www.instagram.com/thelamebat/" target="_blank">
<img src="logoinstagram.png" style="max-width: 25px;" hspace="20">
</a>
<a href="https://theartsybat.tumblr.com/" target="_blank">
<img src="logotumblr.png" style="max-width: 25px;">
</a>
</div>
<div class="navigation" align="left">
<font size=6>
<a href="/digital.html">Digital</a><br>
<a href="/tradicional.html">Tradicional</a><br>
<a href="/fanart.html">Fanart</a><br>
<a href="/miscelaneo.html">Misceláneo</a></font>
</div>
	</div>
	
	
<div class="full">
<font size=7>TheLameBat</font><br>
<font size=6>Eva Leyva</font>
<font size=4>
<p>Diseñadora Gráfica e ilustradora freelancer de 23 años de edad.
<p>
Estudia Diseño Gráfico en UABC Valle de las Palmas (2013-2019).
Experiencia laboral en Feria del Libro, apoyando a el ICBC. Participación en varias exposiciones y ventas de arte incluyendo Arte 664 2018 y FusionArte 2018.
<p>
Bilingüe, hablante de Español e Inglés.
</font>
	</div>
